html {
    background-image: url("https://linkisteel.ru/wp-content/uploads/b/3/9/b395af26c5ba0b850beea9fabb9e9825.jpeg");
    background-attachment: fixed;
    background-size: cover;
}

.navbar {
    background-color: rgba(153, 194, 223, 0.47);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/*style for logo*/
.info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}


.style-lets {
    color: #189AB4;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 70px;
}

.style-travel {
    color: white;
    font-family: Arial, sans-serif;
}

/*style for dropmenu*/

.info {
    display: flex;
    flex-direction: row;
    margin-right: 50px;
}

.info a {
    text-decoration: none;
    color: white;
}

.info>div {
    display: flex;
}

.drop:hover .dropdown-content-history {
    display: block;
}


.drop:hover .dropdown-content-time {
    display: block;
}

.drop {
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
    margin-top: 50px;
}

.dropdown {
    text-decoration: none;
    position: relative;
}

.dropdown-content-history {
    display: none;
    position: absolute;
    background-color: rgba(153, 194, 223, 0.783);
    min-width: 180px;
    box-shadow: 0px 10px 18px 1px rgba(0, 0, 0, 0.227);
    z-index: 1;
    right: 0;
    margin-top: 20px;
}

.dropdown-content-time {
    display: none;
    position: absolute;
    background-color: rgba(153, 194, 223, 0.783);
    min-width: 130px;
    box-shadow: 0px 10px 18px 1px rgba(0, 0, 0, 0.227);
    z-index: 1;
    right: 0;
    margin-top: 20px;
}

.drop-menu {
    font-family: 'Oswald', sans-serif;
    color: white;
    line-height: 1.2;
}

.list a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 20px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    float: left;
}

/*style for body*/
/*main-content*/
.main-content {
    width: 700px;
    height: 600px;
    margin-top: 50px;
    margin-left: 140px;
}

.main-content h2 {
    color: rgb(232, 232, 232);
    font-family: Arial, sans-serif;
    padding-left: 30px;
}

.main-content h4 a {
    color: rgb(232, 232, 232);
    font-family: Arial, sans-serif;
    text-decoration: none;
    padding-left: 30px;
}

.main-content p {
    font-family: 'Oswald', sans-serif;
    color: black;
    font-size: 20px;
    text-indent: 25px;

}

.main-content h1 {
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
}

.wrapper {
    padding-left: 30px;
}

.btn {
    border-radius: 5px;
    background-color: rgba(250, 250, 250, 0.677);
    border: 4px #27c9eac8;
    padding: 4px 16px;
    transition: btn-color 0.5s;
    font-size: medium;
    color: #157e93;
    cursor: pointer;
}

.btn-color:hover {
    background-color: #27c9eac8;
}

/*offers*/
.main-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.offers-grid {
    display: grid;
    grid-template-columns: 400px 400px auto;
    background-color: rgba(153, 194, 223, 0.916);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    width: 1000px;
    height: 200px;
    border-radius: 0 50px 0 0;
}

.off-summ-grid {
    display: grid;
    grid-template-areas:
        "N N  H H H H"
        "N N  T T T T"
        "N N  T T T T"
        "N N  T T T T";
    width: 400px;
    height: 200px;
    margin-left: 30px;
    font-family: 'Oswald', sans-serif;
    color: white;

}

.off-summ-grid h1 {
    grid-area: N;
    color: #157e93;
}

.off-summ-grid h3 {
    grid-area: H;
    padding-left: 10px;
    margin-bottom: 0;
}

.off-summ-grid p {
    grid-area: T;
    padding-left: 10px;
    margin: 0;
}

.off-wint-grid {
    display: grid;
    grid-template-areas:
        "A A  B B B B"
        "A A  C C C C"
        "A A  C C C C"
        "A A  C C C C"
        "A A  C C C C"
        "A A  C C C C";
    width: 400px;
    height: 200px;
    margin-left: 20px;
    font-family: 'Oswald', sans-serif;
    color: white;
}


.off-wint-grid h1 {
    grid-area: A;
    color: #157e93;
}

.off-wint-grid h3 {
    grid-area: B;
    padding-left: 10px;
    margin-bottom: 0;
}

.off-wint-grid p {
    grid-area: C;
    padding-left: 10px;
    margin: 0;
}

.next {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.fa-share {
    grid-area: 2 / 2;
    color: white;
    font-size: 2em;
    transition: color 0.5s;
}

.fa-share:hover {
    cursor: pointer;
    color: #27c9eac8;
}

/*social-media*/
.social-media {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(5, 40px);
}

.fa-camera-retro {
    color: white;
    font-size: 1.5em;
    grid-area: 4 / 5;
    cursor: pointer;
    transition: color 0.5s;
}

.fa-camera-retro:hover {
    cursor: pointer;
    color: black;
}

.fa-plane {
    color: white;
    font-size: 1.5em;
    grid-area: 4 / 6;
    cursor: pointer;
    transition: color 0.5s;
}

.fa-plane:hover {
    cursor: pointer;
    color: black;
}

.fa-heart {
    color: white;
    font-size: 1.5em;
    grid-area: 4 / 7;
    cursor: pointer;
    animation-name: color-animation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes color-animation {
    from {
        color: white;
    }

    to {
        color: red;
    }
}

/*style for footer*/
.footer-contact {
    margin-top: 10px;
}

.footer-contact h6 {
    margin: 0;
    padding-bottom: 1em;
    color: white;
}

.contact {
    list-style-type: none;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.contact li,
i {
    margin-right: 10px;
}

.social i {
    padding: 5px;
}

/*style for screen */
@media screen and (min-width: 391px) {
    .main-pictures {
        display: none;
        /*hide it elsewhere */
    }

    .media-pictures {
        display: none;
    }
}

@media screen and (min-width: 0px) and (max-width: 390px) {
    html {
        background-size: 100%;
        background-image: none;
        background-color: #189AB4;
        background-attachment: fixed;
    }

    .navbar {
        height: 150px;
        margin: 5px 5px;
    }

    .navbar .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-container .logo {
        height: 50px;
        margin: 0;
    }

    .info-container .info {
        margin: 0;
    }

    .logo .style-lets {
        font-size: 2em;
        margin: 0;
    }

    .style-travel {
        font-size: 1.5em;
    }

    .drop .dropdown-content-time {
        min-width: 80px;
        margin-top: 30px;
        font-size: 0.8em;
        background-color: rgba(153, 194, 223, 0.897);
    }

    .drop .dropdown-content-history {
        min-width: 110px;
        margin-top: 30px;
        font-size: 0.8em;
        background-color: rgba(153, 194, 223, 0.897);
    }

    .drop-menu {
        list-style-type: none;
        padding-left: 10px;
    }

    /*style for screen body*/

    body .main-content {
        width: 364px;
        height: 500px;
        margin: 0 0 0 5px;
        background-color: rgba(153, 194, 223, 0.47);
        box-shadow: 0px 10px 18px 1px rgba(0, 0, 0, 0.227);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body .main-content h1 {
        font-size: 30px;
    }

    body .main-content h2 {
        font-size: 15px;
        padding: 0;
        margin: 0;
    }

    body .main-content h4 {
        margin: 0;
    }

    body .main-content h4 a {
        font-size: 10px;
        padding: 0;
    }

    body .main-content .blocktext {
        font-size: 15px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }

    body .wrapper {
        margin-top: 5px;
        padding: 0;
    }

    body .btn {
        border-radius: 5px;
        padding: 10px 16px;
        font-size: 1em;
    }

    /*style for offers*/
    body .main-flexbox {
        flex-direction: column;
        margin: 10px 0 0 5px;
    }

    body .offers-grid {
        display: flex;
        flex-direction: column;
        background-color: rgba(153, 194, 223, 0.47);
        width: 364px;
        height: 400px;
        border-radius: 0%;
    }

    .off-summ-grid,
    .off-wint-grid {
        width: 340px;
        margin: 0 0 0 10px;
    }

    .off-summ-grid h1 {
        font-size: 20px;
    }

    .off-summ-grid p {
        font-size: 15px;
    }

    .off-summ-grid h3 {
        font-size: 15px;
    }

    .off-wint-grid h1 {
        font-size: 20px;
    }

    .off-wint-grid p {
        font-size: 15px;
    }

    .off-wint-grid h3 {
        font-size: 15px;
    }

    .next {
        width: 364px;
        margin: 0;
        grid-template-columns: repeat(3, 0.5fr);
        grid-template-rows: repeat(3, 0.5fr);
        justify-items: center;
    }

    .social-media {
        width: 364px;
        font-size: 1em;
        grid-template-columns: repeat(5, 40px);
        grid-template-rows: repeat(3, 40px);

    }

    .fa-camera-retro {
        font-size: 1em;
        grid-area: 3 / 1;
        justify-items: center;
        margin-left: 5px;
    }

    .fa-plane {
        font-size: 1em;
        grid-area: 3 / 2;
        justify-items: center;
    }

    .fa-heart {
        font-size: 1em;
        grid-area: 3 / 3;
        justify-items: center;
    }

    .footer-contact {
        margin: 0 0 0 5px;
    }

    .main-pictures {
        width: 300px;
        height: 200px;
        overflow: hidden;
        position: relative
    }

    .photo_slider_css {
        display: block;
        position: absolute;
        width: 300px;
        height: 200px;
        animation: round 16s infinite;
        opacity: 0;
        /*show it on small screens */
    }

    @keyframes round {
        25% {
            opacity: 1
        }

        40% {
            opacity: 0
        }
    }

    img:nth-child(1) {
        animation-delay: 20s
    }

    img:nth-child(2) {
        animation-delay: 16s
    }


    img:nth-child(3) {
        animation-delay: 12s
    }

    img:nth-child(4) {
        animation-delay: 8s
    }

    img:nth-child(5) {
        animation-delay: 4s
    }

    img:nth-child(6) {
        animation-delay: 0
    }

    .media-pictures img {
        width: 364px;
        height: 100px;
        margin-top: 5px;

    }

}